Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: /Users/arko/GitHub/OneButton/OneButton/OneButton.dri

 Date              : 11/23/17 11:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    42
 T02   0.0197inch     1
 T03   0.0217inch     5
 T04   0.0400inch     5
 T05   0.0430inch     4
 T06   0.0672inch     2
 T07   0.0690inch     2
 T08   0.1300inch     4
 T09   0.1610inch     1

Total number of drills: 66

Plotfiles:

 /Users/arko/GitHub/OneButton/OneButton/OneButton.TXT
