[?25l[H[J[36m───[0m [1;33mAssembly[0m [36m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1;30m0x08000a1c[0m [1;30m? [0mlsls    r3, r3, #1
[1;30m0x08000a1e[0m [1;30m? [0mstrb    r1, [r2, r3]
[32m0x08000a20[0m [32m[0m[32m? [0m[32mmovs    r1, #128    ; 0x80[0m
[1;32m0x08000a22[0m [1;32m[0m[1;32m? [0m[1;32mldr    r0, [pc, #236]    ; (0x8000b10 <OneButton::run()+1980>)[0m
[32m0x08000a24[0m [32m[0m[32m? [0m[32mbl    0x8002790 <SPI_I2S_GetFlagStatus>[0m
[32m0x08000a28[0m [32m[0m[32m? [0m[32mcmp    r0, #1[0m
[32m0x08000a2a[0m [32m[0m[32m? [0m[32mbeq.n    0x8000a20 <OneButton::run()+1740>[0m
[36m───[0m [33mExpressions[0m [36m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mHistory[0m [36m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m───[0m [33mMemory[0m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[36m───[0m [1;33mRegisters[0m [36m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1;30m  r0[0m [m0x00000001[0m [1;30m  r1[0m [m0x00000080[0m [1;30m  r2[0m [m0x200016a8[0m [1;30m  r3[0m [m0x0000014c[0m [1;30m  r4[0m [m0x0000000f[0m [1;30m  r5[0m [m0x200016c0[0m [1;30m  r6[0m [m0x200017e0[0m [1;30m  r7[0m [m0x40020030[0m [1;30m  r8[0m [m0x200016c0[0m [1;30m  r9[0m [m0x20000874[0m [1;30m r10[0m [m0x200016a8[0m
[1;30m r11[0m [m0x20001538[0m [1;30m r12[0m [m0x00000001[0m [1;30m  sp[0m [m0x200014d8[0m [1;30m  lr[0m [m0x08000a29[0m [1;30m  pc[0m [m0x08000a22[0m [1;30mcpsr[0m [m0x21000000[0m
[36m───[0m [1;33mSource[0m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[1;30m384[0m    * Wait for the peripheral to become idle. If transmitting then the peripheral becomes
[1;30m385[0m    * idle when the last word written to the TX register has been shifted out to the bus.
[1;30m386[0m    */
[1;30m387[0m 
[1;30m388[0m   inline void Spi::waitForIdle() const {
[1;32m389     while(SPI_I2S_GetFlagStatus(_peripheralAddress,SPI_I2S_FLAG_BSY)==SET);[0m
[1;30m390[0m   }
[1;30m391[0m 
[1;30m392[0m 
[1;30m393[0m   /**
[1;30m394[0m    * Set read mode when in bi-directional 1-wire mode
[36m───[0m [1;33mStack[0m [36m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[[1;32m0[0m] from [1;32m0x08000a22[0m in [1;32mstm32plus::Spi::waitForIdle[0m at [1;32mlib/include/spi/Spi.h[0m:[1;32m389[0m
[1;30marg[0m this [1;30m=[0m <optimized out>
[[32m1[0m] from [32m0x08000a22[0m in [32mOneButton::run[0m+[32m1742[0m at [32msrc/onebutton.cpp[0m:[32m307[0m
[1;30marg[0m this [1;30m=[0m 0x200016a8
[[32m+[0m]
[36m───[0m [1;33mThreads[0m [36m───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[[1;32m1[0m] id [1;32m-1[0m from [1;32m0x08000a22[0m in [1;32mstm32plus::Spi::waitForIdle[0m at [1;32mlib/include/spi/Spi.h[0m:[1;32m389[0m